<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="This is an About Us page, explaining the mission, values and showcasing the company.">
    <meta name="author" content="Derek Layne Santos de Oliveira">
    <title>About Us Rapids Rafting Company</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rapids-logo.jpeg" alt="Water rafting logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero-image2.webp" alt="Rafting image">

            <h1>Rapids Rafting Company</h1>

            <article>
                <img src="images/happy-client.jpg" alt="Group of happy people rafting">
                <p>Our mission is to create safe, unforgettable rafting adventures that inspire a
                    deeper connection
                    with nature and teamwork. Our purpose is to provide exciting outdoor experiences
                    while respecting
                    rivers, protecting the environment, and supporting local communities.</p>
            </article>
        </div>

        <section>
            <h2>History</h2>
            <p>Founded by a group of outdoor enthusiasts with a passion for whitewater adventures,
                the company
                began with a single raft and a commitment to sharing the beauty of the river. Over
                the years, it has
                grown into a trusted rafting provider, known for delivering safe, exciting, and
                memorable
                experiences for adventurers of all skill levels.</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
        </section>

    </main>

    <footer>
        <p>©2026, Rapids Rafting Company, Derek Layne</p>

        <nav class="socialmedia">
            <a href="https://www.instagram.com/">
                <img src="images/instagram-circle.jpg" alt="Instagram icon">
            </a>

            <a href="https://www.facebook.com/">
                <img src="images/facebook-circle.jpg" alt="Faceboook icon">
            </a>
            <a href="https://br.linkedin.com/">
                <img src="images/linkedin-circle.jpg" alt="Linkedin icon">
            </a>
        </nav>
    </footer>
</body>

</html>