<!DOCTYPE html> <!--If we type html:5 it kinda sets up the few first configurations for us-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Singapore because someone very special to me lives there!</p>
    <img src="images/singapore-skyline-resized.jpg" alt="Singapore Skyline" />
    <!--Width ="" you can resize the image by adding that-->
</body>

</html>