<!DOCTYPE html> <!--Tells the browser that this documents uses HTML-->
<html lang="en">
<!--Start of the HTML document. Lang="en" defines that the page's language is english-->

<head> <!--Start of the settings sections of the page-->
    <meta charset="UTF-8">
    <!--It sets the character codification as UTF-8, allowing accents and special characters-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--It makes the page correctly adapt to the screen size in phones, tables and computers-->
    <title>My First Page</title> <!--It defines the page title that shows up in the browser tab-->
</head> <!--End of the settings section of page-->

<body> <!--Start of the visible content of the page, the content itself-->
    <h1>My First Page</h1> <!--Main title of the page (Level 1, the most important one)-->
    <h2>Testing subtitle</h2> <!--Subtitle of the page (Level 2)-->
    <p>My favorite color is: Black </p> <!--Paragraph displaying the text about colors-->
    <p>I am learning Web Development!</p> <!--Another paragraph with a message-->
    <p>Adding this text to push it to github as a text!</p>
</body> <!--End of the visible content of the page-->

</html> <!--End of the HTML document-->